total 48
drwxr-xr-x 2 root root 279 Mar 13 13:11 .
drwxr-xr-x 6 root root 121 Mar 13 12:15 ..
-rwxr--r-- 1 root root  32 Mar 13 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:30 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 12:34 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 12:37 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 12:42 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 13:08 7-file
-rwxr--r-- 1 root root  35 Mar 13 13:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 13:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 12:41 iacta
-rw-r--r-- 1 root root   0 Mar 13 13:11 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 13 12:19 README.md
